{
  "manifest_version": 3,
  "name": "Wrapperr",
  "version": "1.0.0",
  "description": "Bridge between Wrapperr and your AI accounts.",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://www.perplexity.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://*.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.onrender.com/*", "http://localhost:3000/*"],
      "js": ["content-scripts/wrapperr-flag.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.onrender.com/*", "http://localhost:3000/*"],
      "js": ["content-scripts/wrapperr-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content-scripts/_wrapperr-net-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-scripts/providers/chatgpt-capture-rule.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/providers/gemini-capture-rule.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["content-scripts/providers/grok-capture-rule.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Wrapperr"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
